-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abdaa1ac19066a90f28ba26a4d821c9d31e67549989c4db5377005524c3fa145

name:           franz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fumieval/franz#readme>
homepage:       https://github.com/fumieval/franz#readme
bug-reports:    https://github.com/fumieval/franz/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/franz

library
  exposed-modules:
      Database.Franz
      Database.Franz.Reader
      Database.Franz.Network
  other-modules:
      Paths_franz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cpu
    , directory
    , fast-builder >= 0.1.1.0
    , filepath
    , fsnotify
    , network
    , process
    , sendfile
    , stm
    , stm-delay
    , transformers
    , vector
    , unordered-containers
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat

executable franz
  main-is: client.hs
  other-modules:
      Paths_franz
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , franz
    , network
    , stm
  default-language: Haskell2010

executable franzd
  main-is: server.hs
  other-modules:
      Paths_franz
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , franz
    , network
  default-language: Haskell2010
