-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6e8324af4717264e0fcdb696582fe70fa7cced00b212a41a816d1e820312741

name:           liszt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fumieval/liszt#readme>
homepage:       https://github.com/fumieval/liszt#readme
bug-reports:    https://github.com/fumieval/liszt/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/liszt

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , hinotify
    , network
    , sendfile
    , stm
    , stm-delay
    , transformers
    , unordered-containers
  exposed-modules:
      Database.Liszt
      Database.Liszt.Network
  other-modules:
      Paths_liszt
  default-language: Haskell2010

executable liszt
  main-is: client.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , hinotify
    , liszt
    , network
    , sendfile
    , stm
    , stm-delay
    , transformers
    , unordered-containers
  other-modules:
      Paths_liszt
  default-language: Haskell2010

executable lisztd
  main-is: server.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , hinotify
    , liszt
    , network
    , sendfile
    , stm
    , stm-delay
    , transformers
    , unordered-containers
  other-modules:
      Paths_liszt
  default-language: Haskell2010
