-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4ac9b3b1e68e2a12377d7685bc54ba0ce45b4cb90f700a3237ee15d079b8a00

name:           liszt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fumieval/liszt#readme>
homepage:       https://github.com/fumieval/liszt#readme
bug-reports:    https://github.com/fumieval/liszt/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/liszt

library
  exposed-modules:
      Database.Liszt
      Database.Liszt.Network
  other-modules:
      Paths_liszt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify
    , network
    , process
    , sendfile
    , stm
    , stm-delay
    , transformers
    , unordered-containers
    , winery
  default-language: Haskell2010

executable liszt
  main-is: client.hs
  other-modules:
      Paths_liszt
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify
    , liszt
    , network
    , process
    , sendfile
    , stm
    , stm-delay
    , transformers
    , unordered-containers
    , winery
  default-language: Haskell2010

executable lisztd
  main-is: server.hs
  other-modules:
      Paths_liszt
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify
    , liszt
    , network
    , process
    , sendfile
    , stm
    , stm-delay
    , transformers
    , unordered-containers
    , winery
  default-language: Haskell2010
